// -------- Pin Definitions --------
const int A = 8;
const int B = 9;
const int C = 10;

const int G1  = 13;
const int G2A = 11;
const int G2B = 12;

void setup() {
  pinMode(A, OUTPUT);
  pinMode(B, OUTPUT);
  pinMode(C, OUTPUT);

  pinMode(G1, OUTPUT);
  pinMode(G2A, OUTPUT);
  pinMode(G2B, OUTPUT);

  // Enable decoder
  digitalWrite(G1, HIGH);   // must be HIGH
  digitalWrite(G2A, LOW);   // must be LOW
  digitalWrite(G2B, LOW);   // must be LOW
}

// Select LED 0–7
void selectLED(int num) {
  digitalWrite(A, num & 0x01);
  digitalWrite(B, (num >> 1) & 0x01);
  digitalWrite(C, (num >> 2) & 0x01);
}

void loop() {

  // Forward 0 → 7
  for (int i = 0; i < 8; i++) {
    selectLED(i);
    delay(100);
  }

  // Backward 6 → 1
  for (int i = 6; i > 0; i--) {
    selectLED(i);
    delay(100);
  }
}
